
# blog info
site_url      = http://localhost:8080/
publish_url   = /example
blog_title    = Example Blog
blog_subtitle = An Exemple Like None Before
blog_author   = MoeFH

# directories
source_dir  = ./source
assets_dir  = ./assets
publish_dir = /var/www/html/example

# pages to builld
build_archives = 1
build_months   = 0
build_tags     = 1
build_atom     = 1

# page config
posts_in_index_page   = 3
posts_in_archive_page = 20
posts_in_tag_page     = 20
posts_in_atom_feed    = 10
